<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">59</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Лесозавод 25</property>
            <attributes>
              <attribute name="font-desc" value="Monotype Corsiva Oblique 18"/>
              <attribute name="gravity" value="west"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">5</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">123456789</property>
                    <attributes>
                      <attribute name="font-desc" value="Monotype Corsiva Oblique 18"/>
                      <attribute name="foreground" value="#5757e3e38989"/>
                      <attribute name="background" value="#f9f9f0f06b6b"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Сохранить вес пакета</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="fraction">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Вес пакета</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">35</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Параметры</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Меню калибровки</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Выход</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">5</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">10.26.0.72</property>
                <property name="caps-lock-warning">False</property>
                <property name="placeholder-text" translatable="yes">ip адрес контроллера</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="text" translatable="yes">10.26.0.72</property>
                <property name="caps-lock-warning">False</property>
                <property name="placeholder-text" translatable="yes">пароль к ПЛК</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">15</property>
                <property name="column-spacing">30</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="placeholder-text" translatable="yes">rack</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">DB</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">slot</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="placeholder-text" translatable="yes">DBX</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Период опроса в мс</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">20</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Настройки ПЛК</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
